lEmpInfo = [
[7369, 'SMITH', 'CLERK', 7902,'1980-12-17 00:00:00.000',800, None,20],
[7499, 'ALLEN', 'SALESMAN', 7698,'1981-02-20 00:00:00.000',1600, 300,30],
[7521, 'WARD', 'SALESMAN', 7698,'1981-02-22 00:00:00.000',1250, 500,30],
[7566, 'JONES', 'MANAGER', 7839,'1981-04-02 00:00:00.000',2975, None,20],
[7654, 'MARTIN', 'SALESMAN', 7698,'1981-09-28 00:00:00.000',1250, 1400,30],
[7698, 'BLAKE', 'MANAGER', 7839,'1981-05-01 00:00:00.000',2850, None,30],
[7782, 'CLARK', 'MANAGER', 7839,'1981-06-09 00:00:00.000',2450, None,10],
[7788, 'SCOTT', 'ANALYST', 7566,'1982-12-09 00:00:00.000',3000, None,20],
[7839, 'KING', 'PRESIDENT', None,'1981-11-17 00:00:00.000',5000, None,10],
[7844, 'TURNER', 'SALESMAN', 7698,'1981-09-08 00:00:00.000',1500, 0,30],
[7876, 'ADAMS', 'CLERK', 7788,'1983-01-12 00:00:00.000',1100, None,20],
[7900, 'JAMES', 'CLERK', 7698,'1981-12-03 00:00:00.000',950, None,30],
[7902, 'FORD', 'ANALYST', 7566,'1981-12-03 00:00:00.000',3000, None,20],
[7934, 'MILLER', 'CLERK', 7782,'1982-01-23 00:00:00.000',1300, None,10]
]